<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="JOn-9O-k9I">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G5r-mX-NL2" customClass="ChatListViewController" customModule="ChitChatClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7Y-5C-hrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-rn-lxP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kT2-Xw-dYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kps-rn-lxP" firstAttribute="leading" secondItem="kT2-Xw-dYw" secondAttribute="leading" id="5tP-Ws-5MD"/>
                            <constraint firstItem="Kps-rn-lxP" firstAttribute="top" secondItem="kT2-Xw-dYw" secondAttribute="top" id="8kY-g0-yz7"/>
                            <constraint firstItem="kT2-Xw-dYw" firstAttribute="trailing" secondItem="Kps-rn-lxP" secondAttribute="trailing" id="Mie-Po-66V"/>
                            <constraint firstItem="kT2-Xw-dYw" firstAttribute="bottom" secondItem="Kps-rn-lxP" secondAttribute="bottom" id="vaf-C8-zeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zI9-5O-WVD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLw-qx-A6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWe-D7-dcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mce-9v-ShL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdS-oQ-Kbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5r-mX-NL2" kind="relationship" relationship="rootViewController" id="kTu-jH-k7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyv-bR-DLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
