<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="pWL-oC-sNB">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bIu-ZO-1df" customClass="UserListViewController" customModule="ChitChatClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qme-Dl-EJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-8H-q4m">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="80" id="LSE-h1-efZ" customClass="UserListTableViewCell" customModule="ChitChatClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSE-h1-efZ" id="ipD-cM-1a5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-ys-r2J">
                                                    <rect key="frame" x="10" y="7.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="FMr-O8-grk"/>
                                                        <constraint firstAttribute="width" secondItem="3C5-ys-r2J" secondAttribute="height" multiplier="1:1" id="W4v-Fr-czr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太朗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-84-4sA">
                                                    <rect key="frame" x="90" y="29.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3C5-ys-r2J" firstAttribute="leading" secondItem="ipD-cM-1a5" secondAttribute="leading" constant="10" id="MiJ-SS-VnV"/>
                                                <constraint firstItem="3C5-ys-r2J" firstAttribute="centerY" secondItem="ipD-cM-1a5" secondAttribute="centerY" id="RCN-en-eSW"/>
                                                <constraint firstItem="S7u-84-4sA" firstAttribute="leading" secondItem="3C5-ys-r2J" secondAttribute="trailing" constant="15" id="Ycg-Lk-juv"/>
                                                <constraint firstItem="S7u-84-4sA" firstAttribute="centerY" secondItem="ipD-cM-1a5" secondAttribute="centerY" id="gHZ-qQ-9V6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="3C5-ys-r2J" id="1vO-mN-OmM"/>
                                            <outlet property="usernameLabel" destination="S7u-84-4sA" id="3eM-eS-hYs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tab-eO-NMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yA-8H-q4m" firstAttribute="leading" secondItem="Tab-eO-NMF" secondAttribute="leading" id="elc-0H-OiV"/>
                            <constraint firstItem="Tab-eO-NMF" firstAttribute="bottom" secondItem="7yA-8H-q4m" secondAttribute="bottom" id="ey4-Ez-WxO"/>
                            <constraint firstItem="7yA-8H-q4m" firstAttribute="top" secondItem="Tab-eO-NMF" secondAttribute="top" id="ijE-ps-hEZ"/>
                            <constraint firstItem="Tab-eO-NMF" firstAttribute="trailing" secondItem="7yA-8H-q4m" secondAttribute="trailing" id="oU5-Et-p8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgv-v5-ZGF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iL1-Ka-sPI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qbd-CK-utm">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34268847711548522" green="0.64492404598058417" blue="0.7517860489662247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="会話を開始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startChatButton" destination="qbd-CK-utm" id="PzI-AJ-u1s"/>
                        <outlet property="userListTableView" destination="7yA-8H-q4m" id="5CS-02-2AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEP-qH-K0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdW-f7-TZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxU-6N-rm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JxN-XN-uba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIu-ZO-1df" kind="relationship" relationship="rootViewController" id="XnI-03-89q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pm-65-tYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
