<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="118" id="YmM-QX-mJh" customClass="ChatRoomTableViewCell" customModule="ChitChatClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmM-QX-mJh" id="7Ij-oa-G58">
                <rect key="frame" x="0.0" y="0.0" width="430" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="97E-0T-sLY">
                        <rect key="frame" x="16" y="29" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="NSL-Q9-ezs"/>
                            <constraint firstAttribute="width" secondItem="97E-0T-sLY" secondAttribute="height" multiplier="1:1" id="Yac-zv-Ely"/>
                        </constraints>
                    </imageView>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="メッセージがここに入ります。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-38-afy">
                        <rect key="frame" x="86" y="25" width="250" height="68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="rw0-iX-69B"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUv-S7-3vD">
                        <rect key="frame" x="341" y="66" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="ここにメッセージが入ります" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LLo-5C-aaV">
                        <rect key="frame" x="210" y="25" width="200" height="68"/>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.8784313725490196" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Lui-EE-zEj"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-eZ-Hcm">
                        <rect key="frame" x="166" y="66" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eaN-38-afy" firstAttribute="top" secondItem="7Ij-oa-G58" secondAttribute="top" constant="25" id="12Y-Th-CnB"/>
                    <constraint firstItem="eaN-38-afy" firstAttribute="leading" secondItem="97E-0T-sLY" secondAttribute="trailing" constant="10" id="B1N-4B-wZx"/>
                    <constraint firstItem="LLo-5C-aaV" firstAttribute="top" secondItem="7Ij-oa-G58" secondAttribute="top" constant="25" id="Ndv-n8-Uon"/>
                    <constraint firstAttribute="trailing" secondItem="LLo-5C-aaV" secondAttribute="trailing" constant="20" symbolic="YES" id="ORZ-uB-KR1"/>
                    <constraint firstAttribute="bottom" secondItem="LLo-5C-aaV" secondAttribute="bottom" constant="25" id="QRF-L1-zmQ"/>
                    <constraint firstItem="eaN-38-afy" firstAttribute="bottom" secondItem="tUv-S7-3vD" secondAttribute="bottom" constant="10" id="cTc-uN-AMa"/>
                    <constraint firstAttribute="bottom" secondItem="qWn-eZ-Hcm" secondAttribute="bottom" constant="35" id="eXg-2H-bzA"/>
                    <constraint firstItem="tUv-S7-3vD" firstAttribute="leading" secondItem="eaN-38-afy" secondAttribute="trailing" constant="5" id="gNy-ew-tvJ"/>
                    <constraint firstAttribute="bottom" secondItem="eaN-38-afy" secondAttribute="bottom" constant="25" id="rzZ-6L-Dkx"/>
                    <constraint firstItem="97E-0T-sLY" firstAttribute="leading" secondItem="7Ij-oa-G58" secondAttribute="leading" constant="16" id="tcg-bC-jVq"/>
                    <constraint firstItem="LLo-5C-aaV" firstAttribute="leading" secondItem="qWn-eZ-Hcm" secondAttribute="trailing" constant="8" id="xx5-ZJ-sUF"/>
                    <constraint firstItem="97E-0T-sLY" firstAttribute="centerY" secondItem="7Ij-oa-G58" secondAttribute="centerY" id="zAT-Wf-E3Y"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageTextViewWidthConstraint" destination="rw0-iX-69B" id="olc-ho-uRq"/>
                <outlet property="myDateLabel" destination="qWn-eZ-Hcm" id="QC7-45-eKO"/>
                <outlet property="myMessageTextView" destination="LLo-5C-aaV" id="x3T-2J-9Ys"/>
                <outlet property="myMessageTextViewWidthConstraint" destination="Lui-EE-zEj" id="30n-ML-eFp"/>
                <outlet property="partnerDateLabel" destination="tUv-S7-3vD" id="jZV-Yt-GSU"/>
                <outlet property="partnerMessageTextView" destination="eaN-38-afy" id="3IQ-Vk-FyJ"/>
                <outlet property="userImageView" destination="97E-0T-sLY" id="HER-2N-gTU"/>
            </connections>
            <point key="canvasLocation" x="194.20289855072465" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="0" width="382" height="382"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
